{
	gameId: 123,
	startX: 0,
    startY: 400,
    image_stream_size: 49,
    step_length: 100,
    actionInterval: 500,
    elapse_time: 1000,
    cWidth: 300,
    cHeight: 300,
    cScale: 1,
    run_speed: 400,
    walk_speed: 800,
    attack_speed: 300,
    turn_speed: 300,
    debug_mode: false,
    background_image: '../../static/images/knight/background/knight-bg1.jpg',
    cSprite: 'static/images/knight/walk/walk_0000.png',
    shadowSprite: 'static/images/knight/shadow/shadow.png',
    walk_sprites: [],
    walk_backward_sprites: [],
    attack_backward_sprites: [],
    attack_sprites: [],
    turn_left_sprites: []
}